// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/rocker-org/devcontainer-templates/tree/main/src/r2u
{
	"name": "R (r2u and bspm configured)",
	//"image": "mcr.microsoft.com/devcontainers/base:noble",
	"dockerComposeFile": "docker-compose.yml",
  	"service": "app",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// A Feature to configure R on Ubuntu.
		// More info: https://github.com/rocker-org/devcontainer-features/tree/main/src/r-apt.
		"ghcr.io/rocker-org/devcontainer-features/r-apt:0": {
			"vscodeRSupport": "full",
			"installDevTools": true,
			"installRMarkdown": true,
			"installRadian": true,
			"installVscDebugger": true,
			"installBspm": true
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers-extra/features/pre-commit:2": {}
	},
	"remoteEnv": {
		// For use in GitHub Codespaces: use repository codespaces secret
		"CKAN_VERSION": "2.11",
		"COMPOSE_BAKE": "true",
		"CKANR_DEFAULT_URL": "http://localhost:5000",
		"CKANR_TEST_URL": "http://localhost:5000"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5000
	],
	"onCreateCommand": "sudo chown $(whoami) /var/run/docker.sock",
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "R -q -e 'install.packages(c(\"generics\", \"tidyverse\",\"stringr\",\"purrr\", \"triebeard\",\"blob\",\"httpcode\",\"urltools\",\"DBI\", \"crul\", \"jsonlite\", \"sf\", \"readxl\", \"testthat\", \"xml2\", \"lazyeval\"))'",
	// postStartCommand
	// Run each time the container is successfully started.
	// Startup CKAN from /docker-compose.yml and generate a CKANR_TEST_KEY
	//"postStartCommand": "docker compose up -d",
	// postAttachCommand
	// A command to run each time a tool has successfully attached to the container.
	"postAttachCommand": {
		"CKANR_TEST_KEY": "export CKANR_TEST_KEY=$(sudo DOCKER_HOST=unix:///var/run/docker-host.sock docker exec ckan ckan user token add ckan_admin dev_token 2>/dev/null | grep -A1 'API Token created:' | tail -1 | tr -d '\\n\\t ')",
		"CKANR_DEFAULT_KEY": "export CKANR_DEFAULT_KEY=$CKANR_TEST_KEY"
	},
	// Configure tool-specific properties.
	"customizations": {
		// Settings for VS Code.
		"vscode": {
			"extensions": [
				"RDebugger.r-debugger"
			],
			"settings": {
				"r.rterm.linux": "/usr/local/bin/radian",
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true
			}
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}