{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "R",
			"code": [
				"devtools::build()"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Build"
		},
		{
			"type": "R",
			"code": [
				"devtools::check()"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Check"
		},
		{
			"type": "R",
			"code": [
				"devtools::test()"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Test"
		},
		{
			"type": "R",
			"code": [
				"devtools::document()"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Document"
		}
	]
}
